<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.js"
    integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <script src="./script.js"></script> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row navbar">
                <div class="col-md-3 col-sm-6">
                    <img src="logo.png" alt="logo" width="300px" height="100px">
                </div>

                <div class="col-md-6">
                    <nav class="main-navbar">
                        <ul>
                            <li><a class="menu-links" href="#">Menu</a></li>
                            <li><a class="menu-links" href="#">About</a></li>
                            <li><a class="menu-links" href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-md-3 signup-div">
                    <i class="fas fa-shopping-cart"></i>
                    <span><a class="register-btn" href="#">Log in</a><a class="register-btn" href="#">Sign up</a></span>
                </div>
            </div>

            <h1 class="sergui">The Blues That Make You Feel Good</h1>
        </div>
    </header>
  <div class="container something">
      <div class="row row-content aboutSection">
          <div class="col-md-1"></div>
          <div class="col-12 col-sm-5">
              <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wOERyOJn6aE?rel=0" allowfullscreen></iframe>
                  <!-- <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe> -->
                </div>
            </div>
          <div class="col-12 col-sm-5">
              <h2>About</h2>
              <p>Started in 2010, Superfoods  quickly established itself as an icon par excellence in Florida. With its unique brand of world fusion foods that can be found nowhere else, it enjoys patronage from the A-list clientele in Florida.  Featuring four of the best three-star superfoods, you never know what will arrive on your home.</p>
              <p>The company traces its humble beginnings to <em>The Keys</em>, a successful chain started by our CEO, Mr. Peter Pan.</p>
          </div>
          <div class="col-md-1"></div>       
      </div>
    <div class="row top-stuff">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 top">
        <h1 class="title">Our Recipes</h1>
      </div>
      <div class="col-sm-4 top">
        <a href="#">View More Products</a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 facts">
        <img src="iStock-1089373228.jpg" class="menu-item">
        <div class="nutrition-holder">
          <div class="nutrition">
              <p>10g of Sugar</p>
          </div>
          <div class="nutrition">
              <p>5g of Fat</p>
          </div>
          <div class="nutrition">
              <p>Lactose-free</p>
          </div>
        </div>
        <ul class="ingredients-inside">
          <li>Blueberries</li>
          <li>Dragon Fruit</li>
          <li>Coconut</li>
        </ul>
        <input placeholder="Qty">
        <button>Add to Cart</button>
      </div>
      <div class="col-sm-6 facts">
        <img src="iStock-514221670.jpg" class="menu-item">
        <div class="nutrition-holder">
          <div class="nutrition">
            <p>5g of Sugar</p>
          </div>
          <div class="nutrition">
            <p>0g of Fat</p>
          </div>
          <div class="nutrition">
            <p>Gluten Free</p>
          </div>
        </div>
        <ul class="ingredients-inside">
          <li>Kale</li>
          <li>Avocado</li>
          <li>Tomatoes</li>
        </ul>
        <input placeholder="Qty">
        <button>Add to Cart</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 facts">
        <img src="iStock-836786774.jpg" class="menu-item">
        <div class="nutrition-holder">
          <div class="nutrition">
              <p>10g of Sugar</p>
          </div>
          <div class="nutrition">
              <p>2g of Fat</p>
          </div>
          <div class="nutrition">
              <p>Lactose-free</p>
          </div>
        </div>
        <ul class="ingredients-inside">
          <li>Mango</li>
          <li>Blueberries</li>
          <li>Chia Seeds</li>
        </ul>
        <input placeholder="Qty">
        <button>Add to Cart</button>
      </div>
      <div class="col-sm-6 facts">
        <img src="iStock-603886090.jpg" class="menu-item">
        <div class="nutrition-holder">
          <div class="nutrition">
              <p>8g of Sugar</p>
          </div>
          <div class="nutrition">
              <p>5g of Fat</p>
          </div>
          <div class="nutrition">
              <p>1g of Sodium</p>
          </div>
        </div>
        <ul class="ingredients-inside">
          <li>Acaí Berries</li>
          <li>Blueberries</li>
          <li>Blackberries</li>
        </ul>
        <input placeholder="Qty">
        <button>Add to Cart</button>
      </div>
    </div>
  </div>
  <footer class="site-footer">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <link rel="stylesheet" href="./style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <h6>About</h6>
                <p class="text-justify">SuperFood, Inc. <i> WANTS TO BE SIMPLE </i>  SuperFood, Inc., an agricultural biotechnology company focused on the production of superfoods</p>
              </div>
    
              <div class="col-xs-6 col-md-3">
                <h6>Categories</h6>
                <ul class="footer-links">
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Local Stores</a></li>
                  <li><a href="#">Farmer Markets</a></li>
                </ul>
              </div>
    
              <div class="col-xs-6 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Contribute</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                </ul>
              </div>
            </div>
            <hr>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by 
             <a href="#">SuperFood, Inc.</a>.
                </p>
              </div>
    
              <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
                </ul>
              </div>
            </div>
          </div>
    </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>